[bumpversion]
current_version = 0.3.0a
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?P<alpha>a)?
serialize = 
	{major}.{minor}.{patch}{alpha}
	{major}.{minor}.{patch}
commit = False
tag = False

[bumpversion:part:alpha]
optional_value = r
values = 
	a
	r

[bumpversion:file:README.md]

[bumpversion:file:VERSION.txt]
